<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataManager">
    <Position X="7.5" Y="6" Width="2" />
    <NestedTypes>
      <Class Name="DataManager.HighscoreEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DataManager.SaveData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAJAAAEACAQABACAAAAAAAAAEAABAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singleton&lt;T&gt;">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABABQAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="10.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAwAggAAAAIAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iBricks">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>